# What's the name of this team?
team.name = 'Super-Circle'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'busarioyewole@gmail.com'
lead.name = 'Busari Abdulhameed'

members.emails = 'busarioyewole@gmail.com | email-2 | email-3'
members.names = 'Busari Abdulhameed | Abe Boluwatife | Lortsor Bright'