// const networkCodes = {
  //   mtn: ["0803", "0806", "0814", "0810", "0813", "0814", "0816", "0703", "0706", "0903", "0906"],
  //   etisalat: ["0809", "0817", "0818", "0908", "0909"],
  //   glo: ["0805", "0807", "0811", "0815", "0705", "0905"],
  //   airtel: ["0802", "0808", "0812", "0708", "0701", "0902", "0901", "0907"]};
  // const mtn = ["0803", "0806", "0814", "0810", "0813", "0814", "0816", "0703", "0706", "0903", "0906", '<img src="./carrier-logos/mtn-logo.jpeg" alt="">', "mtn"];
  // const airtel = ["0802", "0808", "0812", "0708", "0701", "0902", "0901", "0907", '<img src="./carrier-logos/airtel-logo.jpeg" alt="">', "airtel"];


function testAll(inp) {
  if (strongAll.test(inp)) {
    passwordStyleChange(boldAll, "green", "line-through");
  } else {
    passwordStyleChange(boldAll, "black", "none");
  }
}

etisalatRegex = /^(\+?([\d]{1,3})?[0]?((([8-9]{1})[0]([9]{1}))|(([9]{1})[0]([9]{1}))|([8][1]([78]{1})))\d{7})$/,
airtelRegex = /^(\+?([\d]{1,3})?[0]?((([8-9]{1})[0]([2]{1}))|(([7-8]{1})[0]([8]{1}))|(([9]{1})[0]([17]{1}))|([8][1]([2]{1}))|([7][0]([1]{1})))\d{7})$/,
